<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata+' inline='true' name='federated.0ae757m0qgyhkk11jomfj12ude7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1wmax9e1bi876r0zvmp9c1nixsb6'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0oqpqlk1eh6dnf1fie2lv0vwqi0a'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike-tripdata2' name='textscan.1ol1lf011f5s2j10l3sl202kw9me'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='citibike-tripdata2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcd2' name='textscan.0yq92qt1ak1roe14bmqs019lwu30'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='ia_mcd2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcd2' name='textscan.0tn8hnz1r5vydf1ctgbqu0lznoyt'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='ny_mcd2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wmax9e1bi876r0zvmp9c1nixsb6' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_697213532070137856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender]=&quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcd2' inline='true' name='federated.022ppw8102i6uc18pbfvt1as50ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcd2' name='textscan.1e20cw111uui0y12o8rii1j4r9wa'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='ny_mcd2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e20cw111uui0y12o8rii1j4r9wa' name='ny_mcd2.csv' table='[ny_mcd2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='location_type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[ny_mcd2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcd2.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcd2.csv_994B13A398A445ECA8DA5B25EC101C34]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1jomv3z1fr292g1eiunx309kigms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0955ts91s3ptuz0zv71cz15cljst'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcd2' name='textscan.1ttnr4h04ukub714r8wjr1vd3763'>
            <connection class='textscan' directory='C:/Users/Dell PC/Class/bikesharing' filename='ny_mcd2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0955ts91s3ptuz0zv71cz15cljst' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_6000853763284DCE85C3C6725A47E24B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Trip Dur' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Avg Trip Dur' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Dur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='20'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0ae757m0qgyhkk11jomfj12ude7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae757m0qgyhkk11jomfj12ude7l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ae757m0qgyhkk11jomfj12ude7l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]</rows>
        <cols>[federated.0ae757m0qgyhkk11jomfj12ude7l].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines McDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1jomv3z1fr292g1eiunx309kigms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jomv3z1fr292g1eiunx309kigms'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jomv3z1fr292g1eiunx309kigms].[none:latitude:qk]</rows>
        <cols>[federated.1jomv3z1fr292g1eiunx309kigms].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC McDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcd2' name='federated.022ppw8102i6uc18pbfvt1as50ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022ppw8102i6uc18pbfvt1as50ek'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022ppw8102i6uc18pbfvt1as50ek].[none:latitude:qk]</rows>
        <cols>[federated.022ppw8102i6uc18pbfvt1as50ek].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0ae757m0qgyhkk11jomfj12ude7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae757m0qgyhkk11jomfj12ude7l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Time | # Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Hourly Start Times (ET)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='8' italic='true'>*Source: citibike trip data for Aug 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0ae757m0qgyhkk11jomfj12ude7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae757m0qgyhkk11jomfj12ude7l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]</rows>
        <cols>[federated.0ae757m0qgyhkk11jomfj12ude7l].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time | Trip Dur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Hourly Start Times (ET)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='8' italic='true'>*Source: citibike trip data for Aug 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0ae757m0qgyhkk11jomfj12ude7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae757m0qgyhkk11jomfj12ude7l'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ae757m0qgyhkk11jomfj12ude7l].[sum:tripduration:qk]</rows>
        <cols>[federated.0ae757m0qgyhkk11jomfj12ude7l].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Time | # Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Hourly Stop Times (ET)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='8' italic='true'>*Source: citibike trip data for Aug 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0ae757m0qgyhkk11jomfj12ude7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ae757m0qgyhkk11jomfj12ude7l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]</rows>
        <cols>[federated.0ae757m0qgyhkk11jomfj12ude7l].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0ae757m0qgyhkk11jomfj12ude7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ae757m0qgyhkk11jomfj12ude7l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' />
              <size column='[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae757m0qgyhkk11jomfj12ude7l].[none:end station latitude:qk]</rows>
        <cols>[federated.0ae757m0qgyhkk11jomfj12ude7l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.0ae757m0qgyhkk11jomfj12ude7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ae757m0qgyhkk11jomfj12ude7l'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' />
              <color column='[federated.0ae757m0qgyhkk11jomfj12ude7l].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AFF199787B3940CE970128AB5559A661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ae757m0qgyhkk11jomfj12ude7l].[none:start station latitude:qk]</rows>
        <cols>[federated.0ae757m0qgyhkk11jomfj12ude7l].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='38' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98692' id='26' is-centered='0' is-scaled='1' w='99286' x='357' y='654'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='3' w='21600' x='1100' y='1625'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40250' id='4' name='Avg Trip Dur' w='60900' x='22300' y='23750' />
      </zones>
    </dashboard>
    <dashboard name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98720' id='3' name='Start Time | # Trips' w='98592' x='704' y='640'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98720' id='3' name='Start Time | Trip Dur' w='98592' x='704' y='640'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98692' id='3' name='NYC McDs' w='99286' x='357' y='654'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98692' id='3' name='Des Moines McDs' w='99286' x='357' y='654'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike-Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Bike-sharing Review &amp; Expansion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98692' id='16' param='vert' removable='false' w='99286' x='357' y='654'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5151' id='17' w='99286' x='357' y='654'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93541' id='14' param='vert' removable='false' w='99286' x='357' y='5805'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93541' id='10' param='vert' removable='false' w='99286' x='357' y='5805'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93541' id='1' param='vert' removable='false' w='99286' x='357' y='5805'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8258' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99286' x='357' y='5805' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85283' id='5' paired-zone-id='4' removable='false' w='99286' x='357' y='14063'>
                    <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Intro' captured-sheet='' id='4' />
                        <story-point caption='Pop' captured-sheet='' id='25' />
                        <story-point caption='Land area' captured-sheet='' id='8' />
                        <story-point caption='Pop / sq mi' captured-sheet='' id='7' />
                        <story-point caption='Businesses' captured-sheet='' id='23' />
                        <story-point caption='NYC: Top Start Loc' captured-sheet='Top Start Loc' id='13' />
                        <story-point caption='NYC: Top End Loc' captured-sheet='Top End Loc' id='14' />
                        <story-point caption='NYC: McDs' captured-sheet='NYC McDs' id='20' />
                        <story-point caption='NYC: Hrly Start Time | # Trips' captured-sheet='2' id='17' />
                        <story-point caption='NYC: Hrly Start Time | Trip Dur' captured-sheet='3' id='19' />
                        <story-point caption='NYC: User Type' captured-sheet='1' id='11'>
                          <capturedDeltas>
                            <dashboard name='1'>
                              <zone id='3'>
                                <formatted-text />
                              </zone>
                            </dashboard>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='NYC: User Type as % of Pop' captured-sheet='' id='27' />
                        <story-point caption='Mean work travel time' captured-sheet='' id='22' />
                        <story-point caption='Des Moines: McDs' captured-sheet='5' id='21' />
                        <story-point caption='End' captured-sheet='' id='26' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' id='6' story-point-id='4' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='26'>Bike-sharing Review</run>
            <run>&#10;</run>
            <run bold='true' fontsize='26'>&amp;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='26'>Expansion Proposal</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' hidden='true' id='7' story-point-id='7' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Population per Square Mile:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Des Moines (2,516)</run>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>---</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>New York City (27,013)</run>
            <run>&#10;&#10;</run>
            <run fontsize='8'>*</run>
            <run fontsize='8' italic='true'>Source: United States Census Bureau, 2010</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' hidden='true' id='8' story-point-id='8' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Land Area:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Des Moines (81 square miles)</run>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>---</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>New York City (303 square miles)</run>
            <run>&#10;&#10;</run>
            <run fontsize='8'>*</run>
            <run fontsize='8' italic='true'>Source: United States Census Bureau, 2010</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2698' hidden='true' id='12' story-point-id='11' w='18984' x='19430' y='73835'>
          <formatted-text>
            <run fontsize='8' italic='true'>*Source: citibike trip data for Aug 2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' hidden='true' id='18' story-point-id='22' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Mean Travel Time to Work, Workers Age 16 years+:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Des Moines (19 minutes)</run>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>---</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>New York City (41.2 minutes)</run>
            <run>&#10;&#10;</run>
            <run fontsize='8'>*</run>
            <run fontsize='8' italic='true'>Source: United States Census Bureau, 2014-2018</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' hidden='true' id='19' story-point-id='23' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Number of firms:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Des Moines (16,543)</run>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>---</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>New York City (1,050,911)</run>
            <run>&#10;&#10;</run>
            <run fontsize='8'>*</run>
            <run fontsize='8' italic='true'>Source: United States Census Bureau, 2012</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' hidden='true' id='20' story-point-id='25' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Population Estimates:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Des Moines (214,237)</run>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>---</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>New York City (8,336,817)</run>
            <run>&#10;&#10;</run>
            <run fontsize='8'>*</run>
            <run fontsize='8' italic='true'>Source: United States Census Bureau, 2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' hidden='true' id='21' story-point-id='26' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='26'>Questions / Next Steps</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55809' hidden='true' id='22' story-point-id='27' w='72736' x='17618' y='19813'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Population using Citibike:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='20'>New York City (8,336,817)</run>
            <run>&#10;---&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>Citibike: 28.1% (2,344,224)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Subscription: 22.8% (1,900,359)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Customer: 5.3% (443,865)</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='8'>*</run>
            <run fontsize='8' italic='true'>Sources: United States Census Bureau, 2019 &amp; citibike trip data for Aug 2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
